{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Oscille (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Oscille.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build Oscille (Windows MSVC)"
        },
        {
            "name": "Run Oscille (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Oscille",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build Oscille (Linux GCC)",
            "MIMode": "gdb"
        }
    ]
}